# skillridge123

./: file.txt
hibernateEX1/: .project  pom.xml
hibernateEX1/src/main/java/com/cs/hibernate/hibernateEX1/: App.java  Course.java  CourseTest.java  Employee.java  HibernateTest.java  demo.java
hibernateEX1/src/test/java/com/cs/hibernate/hibernateEX1/: AppTest.java
